<html>
<head>
	<title>CMWT Test Page</title>
	<link rel="stylesheet" type="text/css" href="default.css" />
</head>

<body>

<span style="font-size:30px;color:#00995c">ConfigMgr Web Tools</span>

<table class="tfx">
	<tr>
		<td class="td6 v10 ctr">

			<h1>Welcome to CMWT!</h1>
			
			<p class="cMedBlue">CMWT Site Testing Process</p>
			
			<table class="tf800">
				<tr>
					<td class="td6a v10 w80 ctr bgGreen">HTML</td>
					<td class="td6a v10">Passed!</td>
				</tr>
				<tr>
					<td class="td6a v10 w80 ctr bgBlue">ASP</td>
					<td class="td6a v10"><input type="button" name="b1" id="b1" class="btx w140 h30" value="ASP Test Page" title="Go to ASP Services Test Page" onClick="document.location.href='./test.asp'" /></td>
				</tr>
			</table>
						
		</td>
	</tr>
</table>

</body>
</html>