As of build 1603.15...

ConfigMgr Site Features

* View site hierarchy information
* View site server configuration (roles, ports, file locations, etc.)
* View site and component status information
* View site boundaries, boundary groups
* View distribution point servers, and distribution point groups
* View discovery method settings
* View site maintenance tasks and settings
* View collections and collection members
* Add/Remove collection members
* Drill into devices for hardware and software inventory data
* Perform real-time remote actions against devices via the web interface
* View packages (advertisements coming)
* View applications and deployment status (deployment details coming)
* View device reports (models, form factors, clients, no clients, servers, workstations, etc.)
* View client operating systems summary
* View applications by vendor and detailed installation inventory
* View site roles, scopes, administrative users
* Attach custom notes to ConfigMgr objects or collection

AD Management Features

* View domain and forest information
* View domain controllers and FSMO roles
* View users and security groups
* View computers
* View sites and subnets
* View OU structure (navigate in real-time)

Coming Soon:

* Attach custom notes to anything in the portal (ConfigMgr or AD objects)
* Finish out code for features which are currently unlinked in the portal
* Attach activity logging (with global on/off control, and log reporting)

------------------------------------------------------------------------
As of build 1603.16

* Redesigned main landing pages to use grid/table layout
* Added new "reports" landing page and menu bar entry
* Updates to Collections, packages, users, devices
* Added AD printers (under Tools)
* Added Client Push Installation status summary (under Monitoring)
* Added Office inventory summary (under Software)
* Fixed bug in custom notes
* Fixed bug in global search results (collections link was broken)
* Added Notes to collection objects
* Added AD Schema Attributes explorer (under Tools)
* Added Applications and Deployment Types
* Added Programs details for Packages
* Fixed bug in "Add" collection member feature when dealing with User collections

------------------------------------------------------------------------
As of build 1603.18

* Added activity logging with global controls
* Added AD account management tools (via external SQL and script)
* Added CM Web Reporting link from the Reports landing page
* New standard page header with Print button
* Cleaned up code
* Added new reports for devices by manufacturer, model, form factor, etc.
* Added more property selections on Device view (dropdown list)
* Improved auto-linking of table values 
* Removed use of Canvas JS as much as I could, might be more places where it's used
* Added database tables (new sql script as well)

------------------------------------------------------------------------
As of build 1603.21

* MAJOR OVERHAUL of page coding process (more ASP, less raw HTML)
* New functions and subs added to _cmwt.asp
* Retired: _header.asp, _menubar.asp, _footer.asp 
* Added custom char delimiter setting in _config.asp
* Fixed permissions filtering on CMWT Diagnostics report page
* Moved AD account modification processing into ADSI/LDAP via ASP rather than offline SQL/PowerShell
* Fixed layout issues on software.asp and tools.asp
* Preceeding line item requires some changes to the _config.txt file entries
* Multiple bug fixes
* Removed all use of Canvas JS library and chart modules (can be added back if requested)
* Fixed variable scope issues within global.asa file
* Added feature to devices.asp to add multiple devices to a collection
* Fixed issues with verifying existing collection membership before adding new resources
* Completed work on ie and office install reports
* Added reports for ADK and ADK components
* Added client installation summary report
