/*
'-----------------------------------------------------------------------------
' Filename..: cmwt.css
' Purpose...: base CSS stylesheet
' Version...: 03/17/2016
'-----------------------------------------------------------------------------
*/
body {
	font-family: 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif;
}

a:link    {color: #0052A3; text-decoration: none;}
a:visited {color: #0052A3; text-decoration: none;}
a:hover   {color: red; text-decoration: underline;}
a:active  {color: darkred;}

li {margin-bottom: 2px;}

.t1000 {
	width: 1000px;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
}
.t1000x {
	width: 1000px;
	border-collapse: collapse;
	margin-left: 0;
}
.t1 {
	width: 100%;
	border-collapse: collapse;
}
.t1x {
	width: 100%;
	border-collapse: collapse;
	border-color: #eeeeee;
}
.t2 {
	border-collapse: collapse;
}
.t3 {
	border-collapse: collapse;
	padding: 4;}
.td4 {
	border: 1px solid #c0c0c0;
	padding: 4px;
}
.td5 {
	border: 1px solid #c0c0c0;
	padding: 5px;
}
.td6 {
	border: 1px solid #c0c0c0;
	padding: 6px;
}
.td66 {
	border: 1px solid #ffffff;
	padding: 6px;
}
.m01 {
	border: 1px solid #c0c0c0;
	padding: 6px;
	background-color:#fff;
	font-family: verdana,sans;
	font-size: 8pt;
	text-align: center;}
.m01:hover {
	background-color:#ccf5ff;
	cursor: pointer;
}
.m22 {
	border: 1px solid #000;
	padding: 6px;
	background-color: #336699;
	color: #fff;
	font-size: 10pt;
	text-align: center;
	width: 150px;
}
.m11 {
	border: 1px solid #c0c0c0;
	padding: 6px;
	background-color: #eeeeee;
	font-size: 10pt;
	text-align: center;
	width: 150px;
}
.m11:hover {
	cursor: pointer;
	background-color: #ccf5ff;}
}

.mm1 {
	border: 1px solid #c0c0c0;
	padding: 6px;
	background-color: #eeeeee;
	font-size: 10pt;
	text-align: center;
}
.mm1:hover {
	cursor: pointer;
	background-color: #ccf5ff;}
}

.ulx {
	background-color: #fff;
	margin-left: 14px;}

.tr1 {background-color:#fff;}
.tr1:hover {background-color: #CCF5FF;}
.ptr   {cursor:pointer;}

.pad5 {padding: 5px;}
.pad6 {padding: 6px;}

footer {font-family: verdana,arial,helvetcia,sans-serif; font-size: 10pt;}
.vff .v8 .v10 .v12  {font-family: 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif;}
.v8   {font-size: 8pt; }
.v10  {font-size: 10pt; }
.a14  {font-family: arial,sans; font-size: 14pt; }

.ctr   {text-align: center;}
.vtop  {vertical-align: top;}
.right {text-align: right; }

.cb1 {height:18px; width:18px;}

.bgLightGray   {background: #e1e1e1;}
.bgDarkGray  {background: #c0c0c0;}
.bgLightOrange {background: #FFCC99;}
.bgLightGreen  {background: #7FFFCC;}
.bgLightBlue   {background: #A3E0FF;}
.bgLightRed    {background: #FF8080;}
.cBlue {color:blue;}
.cBold {font-weight:bold;}
.cRed  {color:red;}
.cPurple {color:purple;}
.cGray {color:#c0c0c0;}

.h28  {height: 25px;}
.h30  {height: 30px;}
.h32  {height: 32px;}
.h40  {height: 40px;}
.h60  {height: 60px;}
.h70  {height: 70px;}
.h100 {height: 100px;}
.h150 {height: 134px;}
.h200 {height: 200px;}
.h300 {height: 300px;}
.h400 {height: 400px;}

.w30  {width: 30px;}
.w40  {width: 40px;}
.w50  {width: 50px;}
.w60  {width: 60px;}
.w80  {width: 80px;}
.w100 {width: 96px;}
.w110 {width: 110px;}
.w115 {width: 115px;}
.w120 {width: 120px;}
.w140 {width: 140px;}
.w150 {width: 150px;}
.w180 {width: 180px;}
.w200 {width: 200px;}
.w250 {width: 250px;}
.w300 {width: 300px;}
.w340 {width: 340px;}
.w350 {width: 350px;}
.w400 {width: 400px;}
.w420 {width: 420px;}
.w450 {width: 450px;}
.w500 {width: 500px;}
.w700 {width: 700px;}
.w800 {width: 800px;}
.w50x {width: 515px;}
.w60x {width: 640px;}
.whalf {width: 50%;}

.btx {
	border: 1px solid #c0c0c0;
	background: #e1e1e1;
	font-family: verdana,helvetica;
	text-align: center;
	padding: 2px;
	cursor: pointer;}

.btx:hover {
	border: 1px solid #000000;
	background: #ffffff;
}

.bty {
	border: 1px solid #c0c0c0;
	font-family: verdana,helvetica;
	text-align: center;
	padding: 2px;}

	.sx1 {color:#c0c0c0;padding:5px;font-family:verdana,helvetica;font-size:10pt;width:220px;}
.sx2 {color:#000000;padding:5px;font-family:verdana,helvetica;font-size:10pt;width:220px;}
.ptr {cursor:pointer;}
q:before,q:after {content:'';}
.searchbutton {
	background-image:url('images/ams_btn_search.png');
    background-position: 0px 0px;
    background-repeat: no-repeat;
	height: 25px;
	width: 50px;
	padding: 0px;
	border: 0px;
	cursor: pointer;
}

.searchbutton:hover {
	background-image:url('images/bsearch.png');
    background-position: 0px 0px;
    background-repeat: no-repeat;
}

.searchbutton:active {
	background-image:url('images/bsearchx.png');
    background-position: 0px 0px;
    background-repeat: no-repeat;
}
