CMWT_DOMAIN~CONTOSO
CMWT_DOMAINSUFFIX~CONTOSO.COM
CMWT_ADMINS~dstein,sccmadmin,estein
DSN_CMDB~DRIVER=SQL Server;SERVER=CM01;DATABASE=CM_PS1;Trusted_Connection=True;
DSN_CMWT~DRIVER=SQL Server;SERVER=CM01;database=CMWT;Trusted_Connection=True;
CMWT_PhysicalPath~E:\CMWT
CMWT_DomainPath~dc=contoso,dc=com
CMWT_MailServer~smtp.contoso.com
CMWT_MailSender~cmwtalerts@contoso.com
CMWT_SupportMail~ds0934@gmail.com
CMWT_ENABLE_LOGGING~TRUE
CMWT_MAX_LOG_AGE_DAYS~90
CM_SITECODE~PS1
CM_AD_TOOLS~FALSE
